{
  "manifest_version": 3,
  "name": "CF Problem Insights",
  "version": "1.0.0",
  "description": "Provides an Estimated Problem Rating, and users can hide or reveal each problem tag individually",
  "icons": {
    "16": "icon/CFProblemInsights16.png",
    "32": "icon/CFProblemInsights32.png",
    "48": "icon/CFProblemInsights48.png"
  },
  "permissions": ["activeTab","tabs","storage"],

  "action": {
    "browser_style": true,
    "default_icon": "icon/codeforceslogo128.png",
    "default_title": "CF Problem Insights",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://clist.by/*"],
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/problemset/*/*/*",
        "https://codeforces.com/contest/*/problem/*"
      ],
      "js": ["content.js"]
    }
  ]
}
