{
  "manifest_version": 3,
  "name": "CF Tags",
  "version": "1.0.0",
  "description": "Gives Estimated Problem Rating and Hide and Open each and every Tag one by one",
  "icons": {
    "16": "icon/CFTagWizard16.png",
    "32": "icon/CFTagWizard32.png",
    "48": "icon/CFTagWizard48.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "https://clist.by/",
    "https://codeforces.com/*"
  ],
  
  "action": {
    "browser_style": true,
    "default_icon": "icon/CFTagWizard128.png",
    "default_title": "CF Tag Wizard",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://clist.by/*"],
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/problemset/*/*/*",
        "https://codeforces.com/contest/*/problem/*"
      ],
      "js": ["content.js"]
    }
  ]
}
